spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OraDoc
spring.datasource.username=camilo
spring.datasource.password=titan8ceo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.api-docs.path=/api-asw

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

server.port=8092
